<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!--Custom CSS file-->
    <link href="css/style.css" rel="stylesheet">


    <!--Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Apple Developer Academy | A partnership with Apple</title>
</head>

<body>
    <header class="container-fluid" id="header-logo">
        <div class="container">
            <img src="assets/logo.png" class="img-fluid w-50 mx-auto d-block" alt="...">
        </div>
    </header>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="academy-experience.html">Academy experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Newsroom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">F.A.Q</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Enrolment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Italiano</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newsletterModal">
                    Stay updated
                </button>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row ms-header py-5 my-5">
            <h1 class="ms-header__title">
                Education has never been so
                <div class="ms-slider">
                    <ul class="ms-slider__words">
                        <li class="ms-slider__word ms-slider-color1">#efficient</li>
                        <li class="ms-slider__word ms-slider-color2">#diverse</li>
                        <li class="ms-slider__word ms-slider-color3">#fun</li>
                        <!-- This last word needs to duplicate the first one to ensure a smooth infinite animation -->
                        <li class="ms-slider__word ms-slider-color1">#efficient</li>
                    </ul>
                </div>
            </h1>
        </div>
        <div class="row embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/b0tuheTbmzA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="row border-bottom py-5 my-5">
            <h1>La Developer Academy è una collaborazione tra l’Università di Napoli Federico II e Apple.</h1>
        </div>
        <p>La formazione all’Academy è incentrata sullo sviluppo di applicazioni per il più innovativo e vivace ecosistema di app al mondo. Il programma è focalizzato sullo sviluppo software, la creazione di startup e la progettazione di app con enfasi sulla creatività e la collaborazione per rendere gli studenti in grado di sviluppare le competenze necessarie per avere successo. L’Academy ha l’obiettivo di attirare studenti con diverse tipologie di esperienze pregresse e la formazione è progettata per supportare non solo coloro che hanno già conoscenze in ambito informatico ma anche giovani interessati ad aree quali la progettazione di interfacce grafiche e il business.</p>
        <p>Il programma è aperto a studenti provenienti dall’Italia e dalle altre parti del mondo. Le lezioni all’Academy sono tutte basate sul Challenge Based Learning (CBL), un approccio multidisciplinare all’insegnamento e all’apprendimento. Usando il CBL, i nostri docenti incoraggiano gli studenti a sfruttare le tecnologie che usano quotidianamente per risolvere problemi reali. CBL è un metodo collaborativo e pratico, che richiede agli studenti di lavorare con altri studenti, i loro docenti e gli esperti in giro per il mondo per sviluppare una più approfondita conoscenza delle materie che studiano, accettare e risolvere sfide, intraprendere azioni, condividere la loro esperienza ed entrare in una discussione globale attorno a problematiche importanti. All’Academy, il linguaggio usato per l’insegnamento è l’inglese.</p>
        <div class="row py-5 mt-5">
            <h1>#OpenUp!</h1>
            <h2>Our mentor’s perspective challenges you to open up!</h2>
        </div>
        <div class="row embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/x-NM06FEmXA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="row py-5">
            <p>Oltre a fornire a tutti gli studenti i cosiddetti “soft skill” (intelligenza emotiva, adattabilità, abilità a collaborare e negoziare, consapevolezza situazionale, abilità a comunicare, ecc.), la Developer Academy a Napoli sfrutta il CBL per insegnare argomenti che ricadono nei seguenti ambiti:</p>
            <ol class="py-3">
                <li>Programmazione:</li>
                    <ul class="pb-3">
                        <li>Concetti base e avanzati della programmazione orientata agli oggetti</li>
                        <li>Design Patterns e la loro applicazione per la realizzazione di complesse applicazioni distribuite per Internet</li>
                        <li>Programmazione con il linguaggio Swift</li>
                        <li>Fondamenti della programmazione server-side</li>
                        <li>Fondamenti di basi di dati (SQL, NoSQL)</li>
                    </ul>
                <li>Progettazione delle Interfacce Grafiche (HCI):</li>
                <ul class="pb-3">
                    <li>Design Thinking</li>
                    <li>Rapid prototyping</li>
                    <li>Design patterns orientate alla Quality of Experience (QoE)</li>
                </ul>
                <li>Business:</li>
                <ul>
                    <li>Come accedere al mercato in maniera veloce e sostenibile</li>
                    <li>Gestione dei diritti di proprietà intellettuale</li>
                    <li>Sviluppo dei prodotti</li>
                    <li>Business modeling</li>
                    <li>Business planning</li>
                </ul>
            </ol>
        </div>
        <div class="row embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KczSJbxgbeU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="row pt-3 pb-5">
            <div class="col-6 embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PCmISU4w9Os" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-6 embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/N5yD_zOVBL0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    

    <footer class="container-fluid border-top mt-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="text-uppercase pb-3">Contact information</h5>
                    <dl class="row">
                        <dt class="col-sm-1"><i class="bi bi-geo-alt-fill"></i></dt>
                        <dd class="col-sm-11">Corso Nicolangelo Protopisani 70,<br>80146 Napoli NA - Italy</dd>
                        <dt class="col-sm-1"><i class="bi bi-envelope-fill"></i></dt>
                        <dd class="col-sm-11"><a href="mailto:developeracademy@unina.it">developeracademy@unina.it</a></dd>
                        <dt class="col-sm-1"><i class="bi bi-globe2"></i></dt>
                        <dd class="col-sm-11"><a href="http://www.developeracademy.unina.it">www.developeracademy.unina.it</a></dd>
                    </dl>
                </div>
                <div class="col text-end" id="footer-socials">
                    <h5 class="text-uppercase pb-5">Follow us on</h5>
                    <a href="https://twitter.com/devacademyunina" target="_blank"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/developeracademy.unina" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/appledeveloperacademy.unina" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="http://www.youtube.com/c/developerAcademyUnina" target="_blank"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <div class="row pt-3">
                <img src="assets/istituzioni2020.jpg" class="img-fluid w-25 mx-auto d-block" alt="...">
            </div>
            <div class="row"></div>
        </div>
    </footer>



    <!-- Modal -->
    <div class="modal fade" id="newsletterModal" tabindex="-1" aria-labelledby="newsletterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="assets/envelope.png" class="mx-auto d-block" alt="...">
                    <h3>Subscribe to our newsletter</h3>
                    <div class="row">
                        <div class="col-8">
                            <p>Are you a Foundation Student?</p>
                        </div>
                        <div class="col-4">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                    value="option1">
                                <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                    value="option2">
                                <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                        </div>
                    </div>


                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Recipient's username"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-primary" type="button" id="button-addon2">Submit</button>
                    </div>
                </div>
                <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Subscribe</button>
        </div> -->
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>